# Dev10Personal

./: README.md
05_Replacement/: 05_Replacement.csproj  05_Replacement.sln  Program.cs
06_TipCalculator/: 06_TipCalculator.csproj  06_TipCalculator.sln  Program.cs
08_MethodTestAndExercises/: 08_MethodTestAndExercises.csproj  08_MethodTestAndExercises.sln  Program.cs
10_MarkdownExercises/: 10_MarkdownExercises.csproj  10_MarkdownExercises.sln  Program.cs
11_WarnUp4_1/: 11_WarnUp4_1.csproj  11_WarnUp4_1.sln  Program.cs
12_WarmUp4_1_part_2/: 12_WarmUp4_1_part_2.csproj  12_WarmUp4_1_part_2.sln  Program.cs
13_TaskManager/: 13_TaskManager.csproj  13_TaskManager.sln  Program.cs
14_Arrays/: 14_Arrays.csproj  14_Arrays.sln  Program.cs
16_MutiFileTesting/: Balloon.cs  Die.cs  Hero.cs  Musician.cs  MutiFileTesting.sln  Power.cs  Program.cs
17_InterfaceExercises/: BankAccount.cs  IMoneyStorage.cs  InterfaceExercises.sln  Mortgage.cs  Person.cs  Program.cs  Vault.cs  Wallet.cs
18_ConnectFour/: ConnectFour.sln  ConnectFourBoard.cs  Space.cs
19_GuessingGame/: Program.cs
21_OtterRaceRefactor/: OtterRaceRefactor.sln
22_RougeLikePersonal/: CombatLog.cs  Directions.cs  GameBoard.cs  GameController.cs  ICharacter.cs  IEntity.cs  ITile.cs  Program.cs  (+1 more)
34_WeatherAlmanac/WeatherAlmanac.UI/: ConsoleIO.cs  NinjectContainer.cs  Program.cs  WeatherAlmanac.UI.csproj  WeatherAlmanacController.cs
38_SadConsoleApp/SadConsoleApp/: Program.cs  SadConsoleApp.csproj
41_02E-Linq-Syntax/LINQSyntax/LINQSamples/: Exercise.cs  ExerciseTests.cs  LINQSamples.csproj
41_02E-Linq-Syntax/LINQSyntax/LINQSamples/Core/: PeopleRepository.cs  Person.cs
41_02E-Linq-Syntax/LINQSyntax/LINQSamples/data/: MOCK_DATA.csv
(+365 files in other folders)
